### Retrieval of Relative Humidity

In [46]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [47]:
#read world's latitude and longitude data
df = pd.read_csv("/Users/xuhui/PycharmProjects/untitled/latAndlon.csv200303")
df = df.drop('Unnamed: 0', axis = 1)

In [48]:
column_name = []
for i in range(1440):
    if i in range(0,720):
        column_name.append(str(i*0.25))
    elif i in range(720,1440):
        column_name.append('-'+str(i*0.25-180))
row_name = []
for i in range(721):
    row_name.append(str(90-i*0.25))

In [49]:
#rename the columns and rows' names by their geographical data
df.columns = [column_name]
df.index = [row_name]

In [53]:
#read heat wave data
HW_df = pd.read_excel("MDA-main/HeatWaves.xlsx")

In [55]:
#select and rename the data set we need
pos1_df = HW_df[['DisNo','Country','City', 'Lat', 'Lon']]
pos1_df.columns = ['Dis No', 'Country','City','Lat','Long']

             Dis No   Country                  City        Lat        Long
649   2003-0391-SVN  Slovenia  Jugovzodna Slovenija  46.590644   15.777230
564   2006-0383-FRA    France                Alsace  48.249176    7.407470
1005  2010-0331-JPN     Japan               Hukuoka  36.708174  136.931690
708   2005-0820-PRT  Portugal             Vila Real  39.937262   -0.100446
447   2016-0133-IND     India        Andhra Pradesh  14.762005   78.874889

In [56]:
lat = pos1_df['Lat']
long = pos1_df['Long']
Lat = []
Long = []

for i in range(len(lat)):
    Lat.append(lat[i])

for i in range(len(Lat)):
    string_lat = str(Lat[i])
    part = string_lat.partition('.')[0]+'.0'
    Lat[i] = pd.to_numeric(part)
    
for i in range(len(long)):
    Long.append(long[i])

for i in range(len(long)):
    string_long = str(Long[i])
    part = string_long.partition('.')[0]+'.0'
    Long[i] = pd.to_numeric(part)

In [61]:
column_name = []
for i in range(1440):
    if i in range(0,720):
        column_name.append(str(i*0.25))
    elif i in range(720,1440):
        column_name.append('-'+str(i*0.25-180))
row_name = []
for i in range(721):
    row_name.append(str(90-i*0.25))

In [168]:
#create a dataframe consists only column names of our final output
column_names = ['Dis No', 'Country','Year','Month','Rel_Hum']
hum_by_month = pd.DataFrame(columns = column_names)
hum_by_month

Empty DataFrame
Columns: [Dis No, Country, Year, Month, Rel_Hum]
Index: []

In [169]:
#create a dataframe having the same size as our final output but filled with value 0
import numpy as np
year = ['2016'] #select a year from 2000 to 2016
#year = ['2000', 2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016',
#             '2017','2018','2019','2020']
column_names = ['Dis No', 'Country','Year','Month','Rel_Hum']
hum_by_month = pd.DataFrame(0, index=np.arange(len(pos1_df['Lat'])*12*len(year)), columns=column_names)

   Dis No  Country  Year  Month  Rel_Hum
0       0        0     0      0        0
1       0        0     0      0        0
2       0        0     0      0        0
3       0        0     0      0        0
4       0        0     0      0        0

In [1]:
#extract a city's humidity from 2000.01 to 2020.12 and input the data in the dataframe we created
month = ['01','02','03','04','05','06','07','08','09','10','11','12']
for i in range(len(pos1_df['Lat'])):
    for j in range(len(year)):
        for k in range(len(month)):
            hum_by_month['Dis No'][i*12*len(year)+j*12+k] = pos1_df['Dis No'][i]
            hum_by_month['Country'][i*12*len(year)+j*12+k] = pos1_df['Country'][i]
            hum_by_month['Year'][i*12*len(year)+j*12+k] = year[j]
            hum_by_month['Month'][i*12*len(year)+j*12+k] = month[k]
            hum_df0 = pd.read_csv("/Users/xuhui/PycharmProjects/untitled/RelativeHumidity.csv2017"+month[k])
            hum_df0 = hum_df0.drop('Unnamed: 0', axis = 1)
            hum_df0.columns = [column_name]
            hum_df0.index = [row_name]
            hum0 = hum_df0.loc[str(Lat[i]),str(Long[i])]
            hum0 = str(hum0.iloc[0].iat[0])
            hum0 = pd.to_numeric(hum0[:5])
            hum_by_month['Rel_Hum'][i*12*len(year)+j*12+k] = hum0

In [109]:
#save the dataframe
hum_by_month.to_csv('hum_2016.csv', index=False)

In [108]:
hum_by_month

,Dis No,Country,Year,Month,Rel_Hum
0,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,1,71
1,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,2,76
2,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,3,79
3,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,4,78
4,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,5,85
5,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,6,89
6,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,7,94
7,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,8,89
8,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,9,81
9,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,10,79
10,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,11,80
11,2020-0530-GBR,United Kingdom of Great Britain and Northern I...,2017,12,73
12,2019-0366-FRA,France,2017,1,73
13,2019-0366-FRA,France,2017,2,78
14,2019-0366-FRA,France,2017,3,76
15,2019-0366-FRA,France,2017,4,70
16,2019-0366-FRA,France,2017,5,75
17,2019-0366-FRA,France,2017,6,74
18,2019-0366-FRA,France,2017,7,73
19,2019-0366-FRA,France,2017,8,70
20,2019-0366-FRA,France,2017,9,79
21,2019-0366-FRA,France,2017,10,71
22,2019-0366-FRA,France,2017,11,76
23,2019-0366-FRA,France,2017,12,79
24,2019-0467-JPN,Japan,2017,1,52
25,2019-0467-JPN,Japan,2017,2,48
26,2019-0467-JPN,Japan,2017,3,58
27,2019-0467-JPN,Japan,2017,4,64
28,2019-0467-JPN,Japan,2017,5,73
29,2019-0467-JPN,Japan,2017,6,75
...,...,...,...,...,...
12978,2007-0235-HUN,Hungary,2017,7,61
12979,2007-0235-HUN,Hungary,2017,8,62
12980,2007-0235-HUN,Hungary,2017,9,77
12981,2007-0235-HUN,Hungary,2017,10,78
12982,2007-0235-HUN,Hungary,2017,11,81
12983,2007-0235-HUN,Hungary,2017,12,81
12984,2000-0324-HRV,Croatia,2017,1,61
12985,2000-0324-HRV,Croatia,2017,2,73
12986,2000-0324-HRV,Croatia,2017,3,73
12987,2000-0324-HRV,Croatia,2017,4,74
12988,2000-0324-HRV,Croatia,2017,5,80
12989,2000-0324-HRV,Croatia,2017,6,79
12990,2000-0324-HRV,Croatia,2017,7,74
12991,2000-0324-HRV,Croatia,2017,8,72
12992,2000-0324-HRV,Croatia,2017,9,73
12993,2000-0324-HRV,Croatia,2017,10,71
12994,2000-0324-HRV,Croatia,2017,11,70
12995,2000-0324-HRV,Croatia,2017,12,65
12996,2011-0573-JPN,Japan,2017,1,63
12997,2011-0573-JPN,Japan,2017,2,62
12998,2011-0573-JPN,Japan,2017,3,61
12999,2011-0573-JPN,Japan,2017,4,67
13000,2011-0573-JPN,Japan,2017,5,69
13001,2011-0573-JPN,Japan,2017,6,74
13002,2011-0573-JPN,Japan,2017,7,84
13003,2011-0573-JPN,Japan,2017,8,82
13004,2011-0573-JPN,Japan,2017,9,71
13005,2011-0573-JPN,Japan,2017,10,75
13006,2011-0573-JPN,Japan,2017,11,63
13007,2011-0573-JPN,Japan,2017,12,58

In [206]:
#calculate the mean value within the same Disaster Number, merge with mean value dataframe, and drop duplicated rows
#and obtained the relative humidity values of every city in the heat wave data set in each month between 2000 and 2001
hd_2000 = pd.read_csv("hud_2016.csv")
grouped_dis_no = hd_2000.groupby(["Dis No","Year","Month"])
mean_hum = grouped_dis_no.mean()
mean_hum = mean_hum.reset_index()
hmd_2 = hd_2000[["Dis No", "Country"]].merge(mean_hum[["Dis No", "Year","Month",'Rel_Hum']], 
                                     on = "Dis No", 
                                     how = "left")
hmd_2 = hmd_2.drop_duplicates()
hmd_2.to_csv('hd_2016.csv', index=True, header=True)

In [204]:
#clean the data and save it in a file
hd_2000 = pd.read_csv("hum_2016.csv")
hd_2000.columns = ["mix"]
hd_2000[["Dis No", "Country","Year","Month",'Rel_Hum']] = hd_2000.mix.str.split(";",expand=True,)
hd_2000 = hd_2000.drop('mix', axis = 1)
hd_2000.to_csv('hud_2016.csv', index=False)